//------------------------------------
// #Variables
//------------------------------------

$dark: #1a1a2e
$secondary: #16213e
$blue: rgb(67,111,251)
$dark-blue: rgb(29,42,72)
$danger: #e94560
$text: rgb(136,145,170)
$bg-body: rgb(24,36,64)