//------------------------------------
// # Home-Page
//------------------------------------

.page-home
  background-color: $bg-body
  color: $text

.main
  grid-template-columns: 300px calc(100% - 300px)

.icon
  display: inline-block

.icon--middle
  vertical-align: middle

.jump-link
  color: white
  text-decoration: none

.scroll-margin
  scroll-margin-top: 2rem

.bg--highlight
  padding: 0.65rem
  background-color: $dark-blue
  border-radius: .25rem
