//------------------------------------
// # Button component
//------------------------------------

.btn
  display: inline-block
  font-weight: 400
  line-height: 1.5
  text-align: center
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  border-radius: .25rem

.btn--copy
  border: 1px solid $blue
  color: $blue
  transition: color 100ms ease-out
  &:hover,
  &:focus
    color: white
    background-color: $blue
    transition: color 100ms ease-in

.btn--copy
  position: absolute
  top: .75rem
  right: .75rem

.is-copied
  &::before
    content: attr(data-tooltip)
    position: absolute
    top: -30px
    left: 50%
    display: block
    transform: translateX(-50%)
