//------------------------------------
// #Form component
//------------------------------------

.form__group
  width: 25%
  border-radius: .25rem
  background-color: #1d2a48
  padding-inline: .75rem
  column-gap: .5rem
  &:focus
    background-color: white

.form__control
  width: 100%
  height: 100%
  padding-block: .75rem
  border-color: transparent
  background-color: inherit
  color: white
  &:focus
    outline: none
